{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "functions": {
    "api/index.js": {
      "includeFiles": "storage/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}